<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jiol</artifactId>
		<groupId>ar.com.leak.iolsucker</groupId>
		<version>3.18-SNAPSHOT</version>
	</parent>
	<artifactId>jiol-api-impl</artifactId>

	<name>jiol default implementation of api</name>
	<description>
		Implementación de jiol que simula a un usuario navegando con el
		browser
	</description>
	<dependencies>
		<dependency>
                        <artifactId>jiol-api</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>
