<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jiol</artifactId>
		<groupId>ar.com.leak.iolsucker</groupId>
		<version>3.15</version>
	</parent>
	<artifactId>jiol-api-impl</artifactId>

	<name>jiol default implementation of api</name>
	<description>
		Implementación de jiol que simula a un usuario navegando con el
		browser
	</description>
	<dependencies>
		<dependency>
			<groupId>ar.com.leak.iolsucker</groupId>
			<artifactId>jiol-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
			   <exclusion>
			     <groupId>logkit</groupId>
                 <artifactId>logkit</artifactId>
			   </exclusion>
			   <exclusion>
                 <groupId>avalon-framework</groupId>
                 <artifactId>avalon-framework</artifactId>
               </exclusion>
               <exclusion>
                 <groupId>javax.servlet</groupId>
                 <artifactId>servlet-api</artifactId>
               </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
