# jiolsucker

./: .gitignore  README.txt  maven.xml  pom.xml  project.properties  project.xml  z_checkstyle.xml
api/: pom.xml  project.xml
api/src/main/java/ar/com/leak/iolsucker/model/: Course.java  IolDAO.java  LoginInfo.java  Material.java  News.java
impl/: pom.xml  project.xml
impl/src/main/java/ar/com/leak/iolsucker/impl/http/: HTTPClient.java  HTTPIolDao.java  HTTPMaterialFactory.java  HTTPMaterialFile.java  HTTPNews.java
impl/src/main/java/ar/com/leak/iolsucker/impl/mock/: MockHTTPClient.java
impl/src/test/java/ar/com/leak/iolsucker/impl/common/: RelativeLocationValidatorTest.java
impl/src/test/java/ar/com/leak/iolsucker/impl/http/: HTTPIolDaoTest.java  LinkFolderParserTest.java
impl/src/test/resources/html/: welcome.html
impl/test/java/ar/com/leak/iolsucker/impl/http/: LinkTest.java
impl/test/java/ar/com/leak/iolsucker/impl/http/util/: HTTPMaterialFactoryTest.java
impl/test/resources/html/: mynav_courses.html
iolsucker/: .springBeans  pom.xml
iolsucker/src/changes/: changes.xml
iolsucker/src/main/assembly/: assembly.xml
iolsucker/src/main/assembly/overlay/: run.bat  run.sh
iolsucker/src/main/java/ar/com/leak/common/fs/: FilesystemUtils.java
iolsucker/src/main/java/ar/com/leak/common/swing/: GridBagConstraintsHelper.java  GridBagHelper.java  JComponentable.java  VerticalLayoutManager.java
iolsucker/src/main/java/ar/com/leak/iolsucker/: Main.java  ProjectInfo.java
iolsucker/src/main/java/ar/com/leak/iolsucker/container/: Configurator.java  Options.java  OptionsDAO.java
iolsucker/src/main/java/ar/com/leak/iolsucker/container/common/: CommonConfigurationOptionDAO.java  FileOptionsDAO.java  MockOptionsDAO.java  NullConfigurator.java  PasswordCoder.java
iolsucker/src/main/java/ar/com/leak/iolsucker/container/spring/: StaticConditionalFactoryBean.java
iolsucker/src/main/java/ar/com/leak/iolsucker/container/swing/: AboutDialog.java  JCrashDialog.java  JFrameProgressView.java  OptionsView.java  UiUtil.java  (+3 more)
iolsucker/src/main/java/ar/com/leak/iolsucker/controller/: ClearNews.java  Iolsucker.java  News.java
iolsucker/src/main/java/ar/com/leak/iolsucker/view/: DownloadMeter.java  Repository.java
iolsucker/src/main/jnlp/: template.vm
iolsucker/src/main/nsis/: BrandingImage.nsh  Environment.nsh  JDK.nsh  project.nsh  remove-shortcuts.nsh  setup.nsi  startmenu-shortcuts.nsh
iolsucker/src/main/resources/spring/: console.xml  default.xml  jiol-common.xml  jiol-conf-swing.xml  jiol-dao-sharepoint.xml  jiol-repository.xml
iolsucker/src/site/: site.xml
iolsucker/src/site/xdoc/: index.xml
iolsucker/src/test/java/ar/com/leak/iolsucker/: LoginDriver.java
iolsucker/test/java/ar/com/leak/iolsucker/view/common/: AtomObserverTest.java
jiol-api-impl/: .checkstyle  pom.xml  project.xml
jiol-api-impl/src/java/ar/com/leak/iolsucker/impl/common/: RelativeLocationValidator.java  StringNews.java
jiol-api-impl/src/java/ar/com/leak/iolsucker/impl/http/: DefaultRequestFactory.java  HTTPClient.java  HTTPCourse.java  HTTPIolDao.java  HTTPRequestFactory.java  Link.java  LinkFolderParser.java  LinkParser.java  MockRequestFactory.java  NamingMapper.java
jiol-api-impl/src/java/ar/com/leak/iolsucker/impl/mock/: MockIolDao.java  MockMaterialFile.java
jiol-api-impl/test/resources/html/: mynav_courses.html  novlistall_all.html  novlistall_unread.html
jiol-api-impl/test/resources/material/: user.html  user1.html  user2.html  user3.html
jiol-iolsucker/: maven.xml  pom.xml  project.properties  project.xml
jiol-iolsucker/src/java/ar/com/leak/iolsucker/container/: OptionsDAO.java
jiol-iolsucker/src/java/ar/com/leak/iolsucker/container/common/: MockOptionsDAO.java  NullConfigurator.java  PasswordCoder.java
jiol-iolsucker/src/java/ar/com/leak/iolsucker/container/spring/: StaticConditionalFactoryBean.java
jiol-iolsucker/src/java/ar/com/leak/iolsucker/container/swing/: JCrashDialog.java  OptionsView.java
jiol-iolsucker/src/java/ar/com/leak/iolsucker/controller/: ClearNews.java  News.java
jiol-iolsucker/src/java/ar/com/leak/iolsucker/view/: DownloadMeter.java
jiol-iolsucker/src/java/ar/com/leak/iolsucker/view/common/: AtomObserver.java  NullRepublishRepositoryStrategy.java  RepublishRepositoryStrategy.java  SilentDownloadMeter.java
jiol-iolsucker/src/main/java/ar/com/leak/iolsucker/container/: Options.java
jiol-iolsucker/src/main/resources/spring/: jiol-repository.xml
jiol-iolsucker/src/nsis/: startmenu-shortcuts.nsh
jiol-iolsucker/src/resources/: log4j.properties
jiol-iolsucker/src/resources/spring/: console.xml  default.xml  jiol-controllers.xml  jiol-dao-http.xml  jiol-dao-mock.xml
jiol-iolsucker/src/site/xdoc/: changes.xml  faq.fml  index.xml  navigation.xml
jiol-iolsucker/test/java/ar/com/leak/iolsucker/view/common/: FSRepositoryTest.java
sharepoint/: pom.xml
sharepoint/otros/: AreaService.wsdl.xml  BusinessDataCatalog.wsdl.xml  ExcelService.wsdl.xml  People.wsdl.xml  SharepointEmailWS.wsdl.xml  UserGroup.wsdl.xml  UserProfileService.wsdl.xml  WebPartPages.wsdl.xml  alerts.wsdl.xml  copy.wsdl.xml  dspsts.wsdl.xml  dws.wsdl.xml  forms.wsdl.xml  imaging.wsdl.xml  lists.wsdl.xml  meetings.wsdl.xml  permissions.wsdl.xml  search.wsdl.xml  sites.wsdl.xml  spscrawl.wsdl.xml  spsearch.wsdl.xml  versions.wsdl.xml  views.wsdl.xml  webs.wsdl.xml
sharepoint/src/main/java/com/zaubersoftware/jiol/sharepoint/: FixedURISharepointStrategy.java  JAXWSharepointServiceFactory.java  SharepointCourse.java  SharepointIolDAO.java  SharepointMaterial.java  SharepointServiceFactory.java  URISharepointStrategy.java
sharepoint/src/main/java/com/zaubersoftware/jiol/sharepoint/items/: EventListItemParser.java  ListItem.java  ListItemParser.java  MapListItem.java
sharepoint/src/test/java/com/zaubersoftware/jiol/sharepoint/: FixedURISharepointStrategyTest.java  ListingTest.java  SharepointFacadeDriver.java
sharepoint/src/test/java/com/zaubersoftware/jiol/sharepoint/items/: MapListItemTest.java
sharepoint/src/test/resources/: listitems.xml  log4j.properties
(+72 files in other folders)
