<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bare</artifactId>
    <groupId>com.zaubersoftware.maven.poms</groupId>
    <version>1.0.10</version>
  </parent>

  <groupId>ar.com.leak.iolsucker</groupId>
  <artifactId>jiol</artifactId>
  <packaging>pom</packaging>
  <name>jiol</name>
  
  <version>3.19</version>
  <description>Cliente java para Itba On Line (iol) con un diseño muy flexible, y una implementación simple</description>
  <url>http://www.leak.com.ar/~juam/code/jiol/</url>
  
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Juan F. Codagnone</name>
      <id>juan</id>
      <roles>
         <role>Fundador</role>
	 <role>core developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eduardo Pereda</name>
      <id>epere4</id>
      <roles>
         <role>fixes GUI</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <slf4j.version>1.6.1</slf4j.version>
    <commons.version>3.47</commons.version>
    <leviathan.version>0.6</leviathan.version>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:jcodagnone/jiolsucker.git</connection>
    <url>scm:git:git@github.com:jcodagnone/jiolsucker.git</url>
    <developerConnection>scm:git:git@github.com:jcodagnone/jiolsucker.git</developerConnection>
  </scm>
  <organization>
    <name>leak.com.ar</name>
    <url>http://www.leak.com.ar/~juan/</url>
  </organization>
  <build>
    <defaultGoal>compile</defaultGoal>
    <pluginManagement>
      <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.1.2</version>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
      </plugins>
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <pushChanges>false</pushChanges>
        </configuration>

        <version>2.1</version>
      </plugin>

         <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <header>src/HEADER.txt</header>
                <includes>
                <include>**/*.java</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>.gitignore</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <encoding>iso-8859-1</encoding>
                <strictCheck>true</strictCheck>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <profiles />
  <modules>
     <module>api</module>
     <module>mock</module>
     <module>sharepoint</module>
     <module>iolsucker</module>
  </modules>
  <repositories>
         <repository>
               <releases><enabled>true</enabled></releases>
               <snapshots><enabled>false</enabled></snapshots>
               <id>zauber-code-releases</id>
               <name>Zauber Code Releases</name>
               <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
         </repository>
         <repository>
               <releases><enabled>false</enabled></releases>
               <snapshots><enabled>true</enabled></snapshots>
               <id>zauber-code-snapshots</id>
              <name>Zauber Code Snapshots</name>
              <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
         </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
	  

      <!--Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.oxm.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <!--END Spring -->
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
        </dependency>
      <!-- END Hibernate -->
      <!-- Commons -->  
      <dependency>
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons-base</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
          <groupId>ar.com.zauber.commons.persistence</groupId>
          <artifactId>commons-persistence-utils</artifactId>
          <version>${commons.version}</version>
      </dependency>
      <dependency>
          <groupId>ar.com.zauber.commons.persistence</groupId>
          <artifactId>commons-persistence-api</artifactId>
          <version>${commons.version}</version>
      </dependency>
      <dependency>
          <groupId>ar.com.zauber.commons.message</groupId>
          <artifactId>commons-message-impl</artifactId>
          <version>${commons.version}</version>
      </dependency>
      <dependency>
          <groupId>ar.com.zauber.commons.auth</groupId>
          <artifactId>commons-auth-api</artifactId>
          <version>${commons.version}</version>
     </dependency>
      <dependency>
          <groupId>ar.com.zauber.commons.auth</groupId>
          <artifactId>commons-auth-impl</artifactId>
          <version>${commons.version}</version>
     </dependency>
        <dependency>
            <artifactId>commons-web-cache</artifactId>
            <groupId>ar.com.zauber.commons.web</groupId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-web-uri</artifactId>
            <groupId>ar.com.zauber.commons.web</groupId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
          <groupId>ar.com.zauber.commons.web</groupId>
          <artifactId>commons-web-utils</artifactId>
          <version>${commons.version}</version>
        </dependency>
      <dependency>
          <groupId>ar.com.zauber.commons</groupId>
          <artifactId>commons-spring</artifactId>
          <version>${commons.version}</version>
          <exclusions>
            <exclusion>
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <version>1.8.5</version>
       <scope>test</scope>
     </dependency>
     <!-- END Commons -->
     <!-- Logging -->
     <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
           <exclusion>
             <groupId>javax.mail</groupId>
             <artifactId>mail</artifactId>
           </exclusion>
           <exclusion>
             <groupId>javax.jms</groupId>
             <artifactId>jms</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jmx</groupId>
             <artifactId>jmxri</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jdmk</groupId>
             <artifactId>jmxtools</artifactId>
           </exclusion>
        </exclusions>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>1.4</version>
    </dependency>
      <!-- END Logging -->

           <dependency>
                <groupId>ar.com.zauber.leviathan</groupId>
                <artifactId>leviathan-api</artifactId>
                <version>${leviathan.version}</version>
           </dependency>
           <dependency>
                <groupId>ar.com.zauber.leviathan</groupId>
                <artifactId>leviathan-api-common</artifactId>
                <version>${leviathan.version}</version>
           </dependency>
           <dependency>
                <groupId>ar.com.zauber.leviathan</groupId>
                <artifactId>leviathan-api-httpclient</artifactId>
                <version>${leviathan.version}</version>
           </dependency>

    </dependencies>
  </dependencyManagement>
  <pluginRepositories>
      <pluginRepository>
         <id>jiol maven repo</id>
         <name>jiol override directory</name>
         <url>http://www.leak.com.ar/~juan/code/jiol/m2/</url>
      <layout>default</layout>
      </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <snapshotRepository>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </snapshotRepository>

  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
