<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.leak.iolsucker</groupId>
  <artifactId>jiol</artifactId>
  <packaging>pom</packaging>
  <name>jiol</name>
  
  <version>3.14-SNAPSHOT</version>
  <description>Cliente java para Itba On Line (iol) con un diseño muy flexible, y una implementación simple</description>
  <url>http://www.leak.com.ar/~juam/code/jiol/</url>
  
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Juan F. Codagnone</name>
      <id>juan</id>
      <roles>
         <role>Fundador</role>
	 <role>core developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eduardo Pereda</name>
      <id>epere4</id>
      <roles>
         <role>fixes GUI</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <spring.version>2.5.4</spring.version>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.leak.com.ar/jiol/</connection>
    <developerConnection>scm:svn:https://svn.leak.com.ar/jiol/</developerConnection>
    <url>https://svn.leak.com.ar/jiol/</url>
  </scm>
  <organization>
    <name>leak.com.ar</name>
    <url>http://www.leak.com.ar/~juan/</url>
  </organization>
  <build>
    <defaultGoal>compile</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
  	    <plugin>
           <artifactId>maven-eclipse-plugin</artifactId>
           <configuration>
              <outputDirectory>${project.build.directory}/eclipse-bin</outputDirectory>
           </configuration>
           <inherited>true</inherited>
	    </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.4</version>
	           <configuration>
	               <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
	               <docletArtifact>
	                   <groupId>gr.spinellis</groupId>
	                   <artifactId>UmlGraph</artifactId>
	                   <version>4.4</version>
	               </docletArtifact>
	               <additionalparam>
	                   -inferrel -inferdep -quiet -hide java.*
	                   -collpackages java.util.* -qualify
	                   -postfixpackage -nodefontsize 9
	                   -nodefontpackagesize 7 -operations -constructors
	                   -visibility -types -link
	                   http://java.sun.com/j2se/1.5/docs/api -all
	               </additionalparam>
	           </configuration>
           </plugin>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <inherited>true</inherited>
          </plugin>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
	         <artifactId>maven-eclipse-plugin</artifactId>
	         <configuration>
	             <downloadSources>true</downloadSources>
	             <outputDirectory>${project.build.directory}/eclipse-bin</outputDirectory>
	             <wtpversion>2.0</wtpversion>
	             <additionalProjectnatures>
	                 <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	             </additionalProjectnatures>
	             <additionalBuildcommands>
	                 <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	             </additionalBuildcommands>
	         </configuration>
	         <version>2.5.1</version>
	         <inherited>true</inherited>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
      </plugins>
    </pluginManagement>  
  </build>
  <profiles/>
  <modules>
     <module>leak-commons</module>
     <module>api</module>
     <module>impl</module>
     <module>iolsucker</module>
  </modules>
  <repositories>
      <repository>
         <id>jiol maven repo</id>
         <name>jiol override directory</name>
         <url>http://www.leak.com.ar/~juan/code/jiol/m2/</url>
	 <layout>default</layout>
      </repository>
  </repositories>
  <pluginRepositories/>
  <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-project-info-reports-plugin</artifactId>
       </plugin>
     </plugins>
  </reporting>
  <dependencyManagement/>
  <distributionManagement>
    <site>
       <id>my.leak.com.ar</id>
       <name>my.leak.com.ar</name>
       <url>scp://my.leak.com.ar/home/juam/public_html/code/jiol</url>
    </site>
    <repository>
       <id>leak.com.ar</id>
	   <name>my.leak.com.ar</name>
	   <url>scp://my.leak.com.ar/home/juam/public_html/code/jiol/m2</url>
	   <layout>default</layout>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>