!define PROJECT_BUILD_DIR "z:/home/zauber/juan/proyectos/zauber/jiol/iolsucker/target/a/"
!define PROJECT_DIST_BIN_DIR "z:/home/zauber/juan/proyectos/zauber/jiol/iolsucker/target/b/"
!define PROJECT_DIST_DIR "z:/home/zauber/juan/proyectos/zauber/jiol/iolsucker/target/"
!define PROJECT_FINAL_NAME "jiol-iolsucker-3.15"

!define PROJECT_NAME "jiolsucker"
!define PROJECT_ORGANIZATION "leak.com.ar"
!define PROJECT_REG_KEY "SOFTWARE\leak.com.ar\jiolsucker\3.15"
!define PROJECT_REG_UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\jiolsucker 3.15"
!define PROJECT_STARTMENU_FOLDER "$SMPROGRAMS\leak.com.ar\jiolsucker 3.15"
!define PROJECT_URL "http://www.leak.com.ar/~juam/code/jiol"
!define PROJECT_VERSION "3.15"
