<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jiol</artifactId>
    <groupId>ar.com.leak.iolsucker</groupId>
    <version>3.13</version>
  </parent>
  <artifactId>jiol-iolsucker</artifactId>
  <name>utilidad iolsucker</name>
  <description>Sincroniza los archivos de IOL con los locales</description>
  <version>3.13</version>
  <dependencies>
    <dependency>
      <groupId>ar.com.leak.iolsucker</groupId>
      <artifactId>jiol-api</artifactId>
      <version>3.11</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>    
     <dependency>
      <groupId>ar.com.leak.iolsucker</groupId>
      <artifactId>jiol-api-impl</artifactId>
      <version>3.13</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>    
     <dependency>
      <artifactId>leak-commons</artifactId>
      <groupId>ar.com.leak</groupId>
      <version>1.0-rc1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>    

  
  
     <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>1.2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>1.2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>sandler</groupId>
       <artifactId>sandler</artifactId>
       <version>1.0</version>
       <type>jar</type>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
	  <groupId>resources</groupId>
	  <artifactId>resources</artifactId>
	</exclusion>
        <exclusion>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	</exclusion>
        <exclusion>
	  <groupId>spice</groupId>
	  <artifactId>spice-jndikit</artifactId>
	</exclusion>
        <exclusion>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	</exclusion>
        <exclusion>
	  <groupId>hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>junit-addons</groupId>
	  <artifactId>junit-addons</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>    

  </dependencies>
</project>
