<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jiol</artifactId>
    <groupId>ar.com.leak.iolsucker</groupId>
    <version>3.18-SNAPSHOT</version>
  </parent>
  <artifactId>jiol-iolsucker</artifactId>
  <name>utilidad iolsucker</name>
  <description>Sincroniza los archivos de IOL con los locales</description>

  <dependencies>
    <dependency>
      <groupId>ar.com.leak.iolsucker</groupId>
      <artifactId>jiol-api</artifactId>
      <version>${pom.version}</version>
    </dependency>    
  <dependency>
      <groupId>ar.com.leak.iolsucker</groupId>
      <artifactId>jiol-api-impl</artifactId>
      <version>${pom.version}</version>
    </dependency>    

     <dependency>
      <groupId>ar.com.leak.iolsucker</groupId>
      <artifactId>jiol-sharepoint</artifactId>
      <version>${pom.version}</version>
    </dependency>    
     <dependency>
      <artifactId>leak-commons</artifactId>
      <groupId>ar.com.leak</groupId>
      <version>1.0-rc2</version>
    </dependency>    
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
        <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
        </dependency>

     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.0</version>
    	<exclusions>
    		<exclusion>
    			<groupId>resources</groupId>
    			<artifactId>resources</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>commons-dbcp</groupId>
    			<artifactId>commons-dbcp</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>spice</groupId>
    			<artifactId>spice-jndikit</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>

    		<exclusion>
    			<groupId>hsqldb</groupId>
    			<artifactId>hsqldb</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>junit-addons</groupId>
    			<artifactId>junit-addons</artifactId>
    		</exclusion>
    		<exclusion>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
            </exclusion>
            <exclusion>
                <groupId>dbunit</groupId>
                <artifactId>dbunit</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-bean-collections</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
            </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>runtime</scope>
      </dependency>

    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency>

  </dependencies>
    
  <profiles>
    <!-- mvn compile -->
    <profile>
      <id>iolsucker</id>
      <build>
       <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-2-r4672</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>jnlp</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <jnlp>
                <mainClass>ar.com.leak.iolsucker.Main</mainClass>
            </jnlp>
            <sign>
                <keystore>${iolsucker.kestore}</keystore>
                <storepass>${iolsucker.storepass}</storepass>
                <alias>myAlias</alias>
                <verify>true</verify>
            </sign>

            <keystoreConfig>
                <delete>true</delete>
                <gen>true</gen>
            </keystoreConfig>

            <pack200>true</pack200>
            <gzip>true</gzip>
        </configuration>
      </plugin>
      </plugins>
    </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>ar.com.leak.iolsucker.Main</mainClass>
	      <executions>
	        <execution>
	          <goals>
	            <goal>exec</goal>
	          </goals>
	        </execution>
          </executions>   
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ar.com.leak.iolsucker.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
         <executions>
           <execution>
             <id>make-assembly</id> 
             <phase>package</phase>
             <goals>
                <goal>attached</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
