<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jiol</artifactId>
    <groupId>ar.com.leak.iolsucker</groupId>
    <version>3.18</version>
  </parent>
   <artifactId>jiol-sharepoint</artifactId>
  <name>sharepoint implementation</name>
  <build>
    <plugins>
        <plugin>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-codegen-plugin</artifactId>
               <version>${cxf.version}</version>
               <executions>
                       <execution>
                               <id>generate-sources</id>
                               <phase>generate-sources</phase>
                               <configuration>
                                       <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                                       <wsdlRoot>${basedir}/src/main/resources/META-INF/wsdl</wsdlRoot>
                                         <includes>
                                               <include>*.wsdl.xml</include>
                                         </includes>
                               </configuration>
                               <goals>
                                       <goal>wsdl2java</goal>
                               </goals>
                       </execution>
               </executions>
        </plugin>
    </plugins>
  </build>
  <properties>
        <cxf.version>2.3.0</cxf.version>
        <slf4j.version>1.6.1</slf4j.version>
  </properties>

    <dependencies>
        <dependency>
          <groupId>${pom.groupId}</groupId>
          <artifactId>jiol-api</artifactId>
          <version>${pom.version}</version>
        </dependency>
        <!-- CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
               <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
              <exclusion>
                 <artifactId>spring-web</artifactId>
                 <groupId>org.springframework</groupId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
           <artifactId>commons-lang</artifactId>
           <groupId>commons-lang</groupId>
           <version>2.5</version>
        </dependency>
        <dependency>
           <groupId>ar.com.zauber.commons</groupId>
           <artifactId>commons-base</artifactId>
           <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>ar.com.zauber.leviathan</groupId>
            <artifactId>leviathan-api</artifactId>            
        </dependency>
        <dependency>
             <groupId>ar.com.zauber.leviathan</groupId>
             <artifactId>leviathan-api-common</artifactId>
        </dependency>
         <dependency>
             <groupId>ar.com.zauber.leviathan</groupId>
             <artifactId>leviathan-api-httpclient</artifactId>
        </dependency>
 
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
     </dependency>
    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>runtime</scope>
      </dependency>


      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
           <exclusion>
             <groupId>javax.mail</groupId>
             <artifactId>mail</artifactId>
           </exclusion>
           <exclusion>
             <groupId>javax.jms</groupId>
             <artifactId>jms</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jmx</groupId>
             <artifactId>jmxri</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jdmk</groupId>
             <artifactId>jmxtools</artifactId>
           </exclusion>
        </exclusions>
        <scope>runtime</scope>
      </dependency>

    </dependencies>


</project>

